PROJECT_ID = 
NEXT_PUBLIC_PROJECT_ID = 
PRIVATE_KEY = 
MNEMONIC = 
ALFAJORESSCAN_API_KEY = 
SCROLLSCAN_API_KEY = 
# addresses

CONTRACT_ADDRESS = 
CONTRACT_ADDRESS_TOKEN = 

ETHERSCAN_API_KEY =

PINATA_API_KEY = 
PINATA_SECRET = 